
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <link rel="icon" href="favicons/1.png">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/login.css"/>
        <link rel="stylesheet" type="text/css"  href="css/base.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
        <script src="./js/jquery-3.2.1.min.js"></script>
		<title></title>
    <script src="./js/jquery-3.2.1.min.js"></script>
  <script>
      /*点击弹出按钮*/
      function popBox() {
          var popBox = document.getElementById("login-box");
          var popLayer = document.getElementById("popLayer");
          popBox.style.display = "block";
          popLayer.style.display = "block";
      };

      /*点击关闭按钮*/
      function closeBox() {
          var popBox = document.getElementById("login-box");
          var popLayer = document.getElementById("popLayer");
          popBox.style.display = "none";
          popLayer.style.display = "none";
      }
      function searchSong(){
        window.location.href="SearchSong.html";
      }
  </script>
  <style>
      /*背景层*/
      #popLayer {
          display: none;
          background-color: #000;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 10;
          opacity:0.6;
      }
     
      /*关闭按钮*/
      #login-box .close{
          text-align: right;
          margin-right: -30px;
          margin-top: -10px;
          margin-bottom: 50px;
          background-color: #fffffa;
      }
      #login-box .close a {
          text-decoration:none;
          color: #8f8f91;
      }
      #login-box .close a:hover{
          text-decoration:none;
          color: #67e19c;
      }
      *{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			
			.div1{
				width: 1000px;
				height: 600px;
				border: 10px solid darkgrey;
				border-radius: 50px;
				background-image: repeating-radial-gradient(circle at center,#333,#000 1%);
				padding-top: 50px;
				margin: 20px auto;
			}
			h1{
				color: #31C27C;
				text-align: center;
        font-size: 20px;
			}
			video{
				width: 100%;
				margin: 30px 0 20px 0;
			}
			a div{
				color: white;
				width: 100px;
				height: 40px;
				background: #31C27C;
				border-radius: 50px;
				font-size: 20px;
				margin:0 0 0 850px;
				box-sizing: border-box;
				padding: 5px 0 30px 30px;
			}
  </style>

	</head>
<body>

<!--登录弹出层-->
    <!--遮罩层-->
    <div id="popLayer"></div>
    <!--弹出层-->
    <div id="login-box">
      <!--关闭-->
      <div class="close">
        <a href="javascript:void(0)" onclick="closeBox()">x</a>
      </div>
      <h1>QQ登录</h1>
      <div class="form">
        <form action="LoginOK" method="get">
          <i class="fa fa-github-alt" style="font-size:24px"></i>
          <input type="text" required="required" placeholder="用户名" name="username"></input><br/>
          <i class="fa fa-search" style="font-size:24px"></i>
          <input type="password" required="required" placeholder="密码" name="password"></input><br/>
          <button type="submit">登录</button>
        </form>
      </div>
    </div>

<!--head-->
  <header class="header">
    <div class="header-container">
      <div class="header-top">
        <a href="#" class="logo"></a>
        <nav class="header-nav">
          <ul>
            <li><a href="index.html" class="header-nav__cur">音乐馆</a></li>
            <li><a href="Login.html">我的音乐</a></li>
            <li><a href="https://dldir1.qq.com/music/clntupate/QQMusicSetup.exe">下载客户端</a></li>
            <li><a href="#">VIP</a></li>
          </ul>
        </nav>
        <div class="header-search">
          <input type="text" class="text" placeholder="搜索音乐、专辑、MV">
          <div class="btn" onclick="searchSong()"><i class="icon-sprite"></i></div>
          <div class="result">
            <a href="#" class="result-item">
              <span class="rank">1</span>
              <span class="title">默</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">2</span>
              <span class="title">侧田</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">3</span>
              <span class="title">让我留在你身边</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">4</span>
              <span class="title">皮皮虾我们走</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">5</span>
              <span class="title">欢乐好声音</span>
              <span class="num">3.4万</span>
            </a>
            <div class="history">
              <span>搜索历史</span>
              <i class="icon-sprite"></i>
            </div>
          </div>
        </div>
        <div class="header-login">
          <a href="#" class="login" onclick="popBox()">登录</a>
          <a href="#" class="open-green">开通绿钻豪华版</a>
          <a href="#" class="open-vip">开通付费包</a>
        </div>
      </div>
      <ul class="header-subNav">
        <li><a href="index.html" class="subNav-cur">首页</a></li>
        <li><a href="AllSingerList.html">歌手</a></li>
        <li><a href="AllAlbumList.html">专辑</a></li>
        <li><a href="ListPopular.html">排行榜</a></li>
        <li><a href="AllMVList.html">MV</a></li>
      </ul>
    </div>
  </header>
  <!--mv详情-->
   
		<div style="display: block;width:100%; height:auto;background-color: #333">
      <div style="display: inline-block;width: 1000px;margin-left: 18%;">
        <video  style="width: 1000px; " x5-video-player-type="h5" controls loop autoplay muted>
          <source src="video/lyf.mp4" type="video/mp4">
        </video> 
        <div style="display: block;text-align: left;margin-bottom: 50px;">
            <h1 style="display:inline-block;color:rgb(202, 202, 202); font-size: 35px;">请跟我联络</h1>
            <h1 style="display:inline-block;color:rgb(202, 202, 202); font-size: 20px;">--请跟我联络</h1>
        </div>
      </div>
    </div>
    

	</body>
</html>
