<!DOCTYPE html>
<html lang="en">
<head>  <meta charset="UTF-8">
  <meta name="author" content="order by dede58.com/" />
  <link rel="icon" href="favicons/1.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/login.css"/>
  <link rel="stylesheet" type="text/css"  href="css/base.css">
  <link rel="stylesheet" type="text/css"  href="css/songDetail.css">
  <link rel="stylesheet" href="css/list_css.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
  <script src="js/jquery-3.2.1.min.js"></script>

  <script>
      /*点击弹出按钮*/
      function popBox() {
          var popBox = document.getElementById("login-box");
          var popLayer = document.getElementById("popLayer");
          popBox.style.display = "block";
          popLayer.style.display = "block";
      };

      /*点击关闭按钮*/
      function closeBox() {
          var popBox = document.getElementById("login-box");
          var popLayer = document.getElementById("popLayer");
          popBox.style.display = "none";
          popLayer.style.display = "none";
      }
  </script>
  <style>
       .data__photo{
         border-radius: 100%;
         margin-top: 30px;
       }
       .MyImage1{ 
            margin-top: -5px; 
            width:50px; 
            height:50px; 
            border-radius:50px; 
        }
        .MyMain{
            overflow: hidden;
            position: relative;
            margin-top: -60px;
            margin-left: 5%;
        }
        .MyMain-inner{
            position: relative;
            width: 1200px;
            height: 350px;
            margin: 0 auto;
        }
      /*背景层*/
      #popLayer {
          display: none;
          background-color: #000;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 10;
          opacity:0.6;
      }
     
      /*关闭按钮*/
      #login-box .close{
          text-align: right;
          margin-right: -30px;
          margin-top: -10px;
          margin-bottom: 50px;
          background-color: #fffffa;
      }
      #login-box .close a {
          text-decoration:none;
          color: #8f8f91;
      }
      #login-box .close a:hover{
          text-decoration:none;
          color: #67e19c;
      }
      .myButtonGreen,
        .myButtonWrite{
          display: inline-block;
          height: 40px;
          line-height: 40px;
          text-align: center;
          font-size: 14px;
          border-radius: 3px;
          margin-right: 30px;
          margin-top: 20px;
        }
        .myButtonGreen{
          width: 140px;
          
          color: #fff;
          background-color: #31c27c;
        }
        .myButtonGreen:hover{
          color: #fff;
          background-color: #2caf6f;
        }
        .myButtonWrite{
          width: 96px;
          height: 38px;
          border: 1px solid #c9c9c9;
          background-color: #fff;
          color: #333;
        }
        .myButtonWrite:hover{
          color: #333;
          background-color: #ededed;
        }
        .myPlayico, .myAddico{
            margin-top: 7px;
            display: inline-block;  
        }
        
      
        .album_list__list {
          display: inline-block;
        }
        .album_list__item {
            float: left;
            width: 250px;
            padding-bottom: 44px;           
        }
        .album_list__item_box {
            position: relative;
            margin-right: 50px;
        }
        .album_list__cover {
            position: relative;
            display: block;
            /*overflow: hidden;*/
            padding-top: 100%;
            margin-bottom: 15px;
        }
        .mod_cover {
            zoom: 1;
        }
        .album_list__pic {
              position: absolute;
              top: 0;
              left: 0;
              width: 200px;
              -webkit-transform: scale(1) translateZ(0);
              -webkit-transition: -webkit-transform .75s;
              transform: scale(1) translateZ(0);
              transition: transform .75s;
          }
          .mod_cover__mask {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              background-color: #000;
              opacity: 0;
              filter: alpha(opacity=0);
              transition: opacity .5s;
          }
          .album_list__title {
              overflow: hidden;
          }
          .album_list__title_txt {
              float: left;
              max-width: 100%;
              font-weight: 400;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              line-height: 22px;
          }
                    

          .album_list__author, .album_list__author a, .album_list__other {
              color: #999;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              height: 22px;
          }
          .album_list__price_numb {
              font-weight: 400;
              line-height: 28px;
          }
          .c_tx_thin {
              color: #999;
          }
          .album_list__price {
              position: relative;
          }
          .album_list__btn_buy {
              position: absolute;
              top: 0;
              right: 0;
              margin-right: 0;
              font-size: 12px;
              line-height: 28px;
              height: 28px;
              width: 80px;
              padding: 0;
              text-align: center;
              border: #999 solid 1px;
          }
  </style>
</head>
<body>

<!--登录弹出层-->
    <!--遮罩层-->
    <div id="popLayer"></div>
    <!--弹出层-->
    <div id="login-box">
      <!--关闭-->
      <div class="close">
        <a href="javascript:void(0)" onclick="closeBox()">x</a>
      </div>
      <h1>QQ登录</h1>
      <div class="form">
        <form action="LoginOK" method="get">
          <i class="fa fa-github-alt" style="font-size:24px"></i>
          <input type="text" required="required" placeholder="用户名" name="username"></input><br/>
          <i class="fa fa-search" style="font-size:24px"></i>
          <input type="password" required="required" placeholder="密码" name="password"></input><br/>
          <button type="submit">登录</button>
        </form>
      </div>
    </div>

<!--head-->
  <header class="header">
    <div class="header-container">
      <div class="header-top">
        <a href="#" class="logo"></a>
        <nav class="header-nav">
          <ul>
            <li><a href="index.html" class="header-nav__cur">音乐馆</a></li>
            <li><a href="Login.html">我的音乐</a></li>
            <li><a href="https://dldir1.qq.com/music/clntupate/QQMusicSetup.exe">下载客户端</a></li>
            <li><a href="#">VIP</a></li>
          </ul>
        </nav>
        <div class="header-search">
          <input type="text" class="text" placeholder="here...">
          <div class="btn"><i class="icon-sprite"></i></div>
          <div class="result">
            <a href="#" class="result-item">
              <span class="rank">1</span>
              <span class="title">默</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">2</span>
              <span class="title">侧田</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">3</span>
              <span class="title">让我留在你身边</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">4</span>
              <span class="title">皮皮虾我们走</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">5</span>
              <span class="title">欢乐好声音</span>
              <span class="num">3.4万</span>
            </a>
            <div class="history">
              <span>搜索历史</span>
              <i class="icon-sprite"></i>
            </div>
          </div>
        </div>
        <div class="header-login">
          <a href="#" class="login" onclick="popBox()">登录</a>
          <a href="#" class="open-green">开通绿钻豪华版</a>
          <a href="#" class="open-vip">开通付费包</a>
        </div>
      </div>
      <ul class="header-subNav">
        <li><a href="index.html">首页</a></li>
        <li><a href="AllSingerList.html">歌手</a></li>
        <li><a href="AllAlbumList.html">专辑</a></li>
        <li><a href="ListPopular.html">排行榜</a></li>
        <li><a href="AllMVList.html">MV</a></li>
      </ul>
    </div>
  </header>


<!--歌手详情-->
<div class="songDetailsMain">
    <div class="mod_data">
        <span class="data__cover" id="logo">
            <img class="data__photo" loading="lazy" src="images/singercyx.jpg" alt="陪你去流浪" >
        </span>
        <div class="data__cont">
            <div class="data__name">
                <h1 class="data__name_txt" title="陈奕迅">
                    陈奕迅
                </h1>
            </div>
            
            <div class="data__info">
                <div class="data_info__item_song">
                  外文名：<a title="Eason Chan" href="#" style="display: inline-block;">Eason Chan</a>
                </div>
                <div class="data_info__item_song">国籍：<!-- -->中国 </div>
                <div class="data_info__item_song">出生地：<!-- -->香港 </div>
                <div class="data_info__item_song">出生日期：<!-- -->1974年7月27日 </div>
                <div class="data_info__item_song">职业：<!-- -->歌手、演员</div>
                
            </div>
            <div class="data_SongNumbers">
                <h1 class="data__SongNumbers_name">单曲</h1>
                <h1 class="data__SongNumbers_number">1171</h1>
                <h1 class="singerJiangefu">|</h1>
                <h1 class="data__SongNumbers_name">专辑</h1>
                <h1 class="data__SongNumbers_number">122</h1>
                <h1 class="singerJiangefu">|</h1>
                <h1 class="data__SongNumbers_name">MV</h1>
                <h1 class="data__SongNumbers_number">2297</h1>
            </div>
            <div class="data__actions">
                <a href="#" class="myButtonGreen">播放歌手热门歌曲</a>
                <a href="#" class="myButtonWrite">√已关注</a>
                
            </div>
        </div>
    </div>
</div>

  <!-- 热门专辑 -->
<div class="MyMain" style="background-color:#FAFAFA no-repeat center;">   
  <div class="MyMain-inner" style="height: auto;margin-top: 70px;margin-left: 170px; margin-bottom: 50px;">
    <div style="display:block; font-size: 25px; margin-bottom: 30px;margin-left: 20px;">热门专辑</div>


    <ul class="album_list__list">
        <li class="album_list__item" style="margin-bottom: 10px;">
            <div class="album_list__item_box">
                <div class="album_list__cover mod_cover">
                    <a href="#">
                        <img src="images/AlbumAmoxilin.jpg" class="album_list__pic">
                        <i class="mod_cover__mask"></i>
                    </a>
                </div>
                <h4 class="album_list__title">
                    <span class="album_list__title_txt">
                        <a href="#">Universe - The 3rd Album</a>
                    </span>
                </h4>
                <div class="album_list__author">
                    <a class="c_tx_thin" title="NCT (엔시티)" href="#">NCT (엔시티)</a>
                </div>
                <div class="album_list__price">
                    <strong class="album_list__price_numb c_tx_thin">¥ 30</strong>
                    <a href="#" class="mod_btn album_list__btn_buy">立即购买</a>
                </div>
            </div>
        </li>
        <li class="album_list__item" style="margin-bottom: 10px;">
            <div class="album_list__item_box">
                <div class="album_list__cover mod_cover">
                    <a href="#">
                        <img src="images/AlbumAmoxilin1.jpg" class="album_list__pic">
                        <i class="mod_cover__mask"></i>
                    </a>
                </div>
                <h4 class="album_list__title">
                    <span class="album_list__title_txt">
                        <a href="#">Universe - The 3rd Album</a>
                    </span>
                </h4>
                <div class="album_list__author">
                    <a class="c_tx_thin" title="NCT (엔시티)" href="#">NCT (엔시티)</a>
                </div>
                <div class="album_list__price">
                    <strong class="album_list__price_numb c_tx_thin">¥ 30</strong>
                    <a href="#" class="mod_btn album_list__btn_buy">立即购买</a>
                </div>
            </div>
        </li>
        <li class="album_list__item" style="margin-bottom: 10px;">
            <div class="album_list__item_box">
                <div class="album_list__cover mod_cover">
                    <a href="#">
                        <img src="images/AlbumAmoxilin1.jpg" class="album_list__pic">
                        <i class="mod_cover__mask"></i>
                    </a>
                </div>
                <h4 class="album_list__title">
                    <span class="album_list__title_txt">
                        <a href="#">Universe - The 3rd Album</a>
                    </span>
                </h4>
                <div class="album_list__author">
                    <a class="c_tx_thin" title="NCT (엔시티)" href="#">NCT (엔시티)</a>
                </div>
                <div class="album_list__price">
                    <strong class="album_list__price_numb c_tx_thin">¥ 30</strong>
                    <a href="#" class="mod_btn album_list__btn_buy">立即购买</a>
                </div>
            </div>
        </li>
        <li class="album_list__item" style="margin-bottom: 10px;">
            <div class="album_list__item_box">
                <div class="album_list__cover mod_cover">
                    <a href="#">
                        <img src="images/AlbumAmoxilin1.jpg" class="album_list__pic">
                        <i class="mod_cover__mask"></i>
                    </a>
                </div>
                <h4 class="album_list__title">
                    <span class="album_list__title_txt">
                        <a href="#">Universe - The 3rd Album</a>
                    </span>
                </h4>
                <div class="album_list__author">
                    <a class="c_tx_thin" title="NCT (엔시티)" href="#">NCT (엔시티)</a>
                </div>
                <div class="album_list__price">
                    <strong class="album_list__price_numb c_tx_thin">¥ 30</strong>
                    <a href="#" class="mod_btn album_list__btn_buy">立即购买</a>
                </div>
            </div>
        </li>
        <li class="album_list__item" style="margin-bottom: 10px;">
            <div class="album_list__item_box">
                <div class="album_list__cover mod_cover">
                    <a href="#">
                        <img src="images/AlbumAmoxilin1.jpg" class="album_list__pic">
                        <i class="mod_cover__mask"></i>
                    </a>
                </div>
                <h4 class="album_list__title">
                    <span class="album_list__title_txt">
                        <a href="#">Universe - The 3rd Album</a>
                    </span>
                </h4>
                <div class="album_list__author">
                    <a class="c_tx_thin" title="NCT (엔시티)" href="#">NCT (엔시티)</a>
                </div>
                <div class="album_list__price">
                    <strong class="album_list__price_numb c_tx_thin">¥ 30</strong>
                    <a href="#" class="mod_btn album_list__btn_buy">立即购买</a>
                </div>
            </div>
        </li>
        <li class="album_list__item" style="margin-bottom: 10px;">
            <div class="album_list__item_box">
                <div class="album_list__cover mod_cover">
                    <a href="#">
                        <img src="images/AlbumAmoxilin1.jpg" class="album_list__pic">
                        <i class="mod_cover__mask"></i>
                    </a>
                </div>
                <h4 class="album_list__title">
                    <span class="album_list__title_txt">
                        <a href="#">Universe - The 3rd Album</a>
                    </span>
                </h4>
                <div class="album_list__author">
                    <a class="c_tx_thin" title="NCT (엔시티)" href="#">NCT (엔시티)</a>
                </div>
                <div class="album_list__price">
                    <strong class="album_list__price_numb c_tx_thin">¥ 30</strong>
                    <a href="#" class="mod_btn album_list__btn_buy">立即购买</a>
                </div>
            </div>
        </li>
        <li class="album_list__item" style="margin-bottom: 10px;">
            <div class="album_list__item_box">
                <div class="album_list__cover mod_cover">
                    <a href="#">
                        <img src="images/AlbumAmoxilin1.jpg" class="album_list__pic">
                        <i class="mod_cover__mask"></i>
                    </a>
                </div>
                <h4 class="album_list__title">
                    <span class="album_list__title_txt">
                        <a href="#">Universe - The 3rd Album</a>
                    </span>
                </h4>
                <div class="album_list__author">
                    <a class="c_tx_thin" title="NCT (엔시티)" href="#">NCT (엔시티)</a>
                </div>
                <div class="album_list__price">
                    <strong class="album_list__price_numb c_tx_thin">¥ 30</strong>
                    <a href="#" class="mod_btn album_list__btn_buy">立即购买</a>
                </div>
            </div>
        </li>
        
    </ul>


    
</div>

</div>



  <!-- footer -->
  <footer class="footer" style="background-color:#333">
    <div class="footer-inner">
      <div class="footer-info">
        <div class="footer-info__download">
          <h3>下载KK音乐客户端</h3>
          <ul class="list">
            <li><a href="#">
              <i class="footer-icon icon-pc"></i>
              PC版
            </a></li>
            <li><a href="#">
              <i class="footer-icon icon-mac"></i>
              Mac版
            </a></li>
            <li><a href="#">
              <i class="footer-icon icon-android"></i>
              Android版
            </a></li>
            <li><a href="#">
              <i class="footer-icon icon-iphone"></i>
              iPhone版
            </a></li>
          </ul>
        </div>
        <div class="footer-info__product">
          <h3>特色产品</h3>
          <ul class="list">
            <li class="hasPic"><a href="#">
              <i class="footer-icon icon-kg"></i>
              全民K歌
            </a></li>
            <li class="hasPic"><a href="#">
              <i class="footer-icon icon-ss"></i>
              全民K歌
            </a></li>
            <li class="hasPic"><a href="#">
              <i class="footer-icon icon-qp"></i>
              全民K歌
            </a></li>
            <li><a href="#">KK音乐原创音乐平台</a></li>
            <li><a href="#">上传视频</a></li>
            <li><a href="#">上传视频</a></li>
            <li><a href="#">上传视频</a></li>
          </ul>
        </div>
        <div class="footer-info__link">
          <h3>特色产品</h3>
          <ul class="list">
            <li><a href="#">CJ E&M</a></li>
            <li><a href="#">我们视频</a></li>
            <li><a href="#">手机KK空间</a></li>
            <li><a href="#">CJ E&M</a></li>
            <li><a href="#">我们视频</a></li>
            <li><a href="#">手机KK空间</a></li>
            <li><a href="#">CJ E&M</a></li>
            <li><a href="#">我们视频</a></li>
            <li><a href="#">手机KK空间</a></li>
            <li><a href="#">CJ E&M</a></li>
            <li><a href="#">我们视频</a></li>
            <li><a href="#">手机KK空间</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright">
        <p><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a></p>
        <p>Copyright © 2020. All Rights Reserved.</p>
        <p>我们公司 版权所有 我们网络文化经营许可证</p>
      </div>
    </div>
  </footer>


  <!-- 分享到 -->
  <ul class="slider-share">
    <li><a href="#">
      <i class="icon-sprite icon-add"></i>
      添加到
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-share"></i>
      分享
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-download"></i>
      下载
    </a></li>
  </ul>

  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>

<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
<div class="copyrights" id="links20210126">
	Collect from <a href="http://www.cssmoban.com/"  title="网站模板">模板之家</a>
	<a href="http://cooco.net.cn/" title="组卷网">组卷网</a>
</div>


</body>
</html>