<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8">
  <meta name="author" content="order by dede58.com/" />
  <title>个人中心</title>
  <link rel="icon" href="favicons/1.png">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/list_css.css">
  
  <style>
       .MyImage1{ 
            margin-top: -5px; 
            width:50px; 
            height:50px; 
            border-radius:50px; 
        }
        .MyImage2{ 
            width:150px; 
            height:150px; 
            border-radius:150px; 
        }
        .MyMain{
            overflow: hidden;
            position: relative;
        }
        .MyMain-inner{
            position: relative;
            width: 1200px;
            height: 350px;
            margin: 0 auto;
        }
        .myheader-subNav {
            padding-left: 300px;
        }
        .myheader-subNav li {
            display: inline-block;
            margin: 0 50px;
        }
        .myheader-subNav a {
            line-height: 50px;
            font-size: 15px;
            color:rgb(171, 176, 176)
        }
        .myheader-subNav a.subNav-cur {
            color: #31c27c;
        }
        .myheader-subNav a:hover {
            color: #31c27c;
        }
        .nicheng{
            color:#f5f5f5;
            font-family: "Microsoft Yahei";
            text-align: center;
            font-size: 20px;
            margin-top:-80px;
            margin-bottom: 80px;
        }
        .myButtonGreen,
        .myButtonWrite{
          display: inline-block;
          height: 40px;
          line-height: 40px;
          text-align: center;
          font-size: 14px;
          border-radius: 3px;
        }
        .myButtonGreen{
          width: 115px;
          margin: 0 10px;
          color: #fff;
          background-color: #31c27c;
        }
        .myButtonGreen:hover{
          color: #fff;
          background-color: #2caf6f;
        }
        .myButtonWrite{
          width: 86px;
          height: 38px;
          border: 1px solid #c9c9c9;
          background-color: #fff;
          color: #333;
        }
        .myButtonWrite:hover{
          color: #333;
          background-color: #ededed;
        }
        .mYMv{
          display: inline-block;
          width: 33px;
          height: 16px;
          background-position: -40px -280px;
          vertical-align: middle;
          margin-right: 6px;
          font-size: 14px;
          font-family: "Microsoft Yahei";
          color:#2caf6f;
          border:2px #2caf6f solid;
          border-radius:4px; 
          padding-top: 3px;
          text-align: center;
        }
        .myPlayico, .myAddico{
            margin-top: 7px;
            display: inline-block;  
        }
  </style>
  
</head>
<body>


  <!-- head -->
  <div class="header-container1">
        <div class="header-top">
        <a href="#" class="logo"></a>
        <nav class="header-nav">
            <ul>
            <li><a href="index.html">音乐馆</a></li>
            <li><a href="myMusic.html" class="header-nav__cur">我的音乐</a></li>
            <li><a href="https://dldir1.qq.com/music/clntupate/QQMusicSetup.exe">下载客户端</a></li>
            <li><a href="#">VIP</a></li>
            </ul>
        </nav>
        <div class="header-search">
            <input type="text" class="text" placeholder="here...">
            <div class="btn"><i class="icon-sprite"></i></div>
            <div class="result">
            <a href="#" class="result-item">
                <span class="rank">1</span>
                <span class="title">默</span>
                <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
                <span class="rank">2</span>
                <span class="title">侧田</span>
                <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
                <span class="rank">3</span>
                <span class="title">让我留在你身边</span>
                <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
                <span class="rank">4</span>
                <span class="title">皮皮虾我们走</span>
                <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
                <span class="rank">5</span>
                <span class="title">欢乐好声音</span>
                <span class="num">3.4万</span>
            </a>
            <div class="history">
                <span>搜索历史</span>
                <i class="icon-sprite"></i>
            </div>
            </div>
        </div>
        <div class="header-login">
            <img class="MyImage1" src="images/touxiang1.jpg"/>
            <a href="#" class="open-green">开通绿钻豪华版</a>
            <a href="#" class="open-vip">开通付费包</a>
        </div>
        </div>
  </div>
 

  <!-- 头像 -->
  <div class="MyMain" style="background:url(./images/bg1.jpg) no-repeat center;">   
    <div class="MyMain-inner">
      <div class="main-title" style="padding-top: 8%; padding-left:30%;">
        <img class="MyImage2" src="images/touxiang1.jpg"></img>
      </div>
      
    </div>
    <div class="nicheng"><h1 >哈哈哈哈哈哈</h1></div>
    <!--列表栏-->
    <ul class="myheader-subNav" style="background-color:rgba(76, 72, 72, 0.5);">
      <li><a href="MyLikeSong.html" class="subNav-cur">我喜欢的歌曲</a></li>
      <li><a href="MyLikeAlbumList.html" >我喜欢的专辑</a></li>
      <li><a href="MyLikeMVList.html" >我喜欢的视频</a></li>
      <li><a href="MyLikeSinger.html" >我喜欢的歌手</a></li>
    </ul>
  </div>
  

<!--音乐列表页主页-->
  <div class="MyMain" style="background-color:#FAFAFA no-repeat center;">   
    <div class="MyMain-inner" style="height: auto;margin-top: 50px;margin-left: 150px; margin-bottom: 50px;">
      <a href="#" class="myButtonGreen">播放全部</a>
      
      <table class="pure-table">
        <thead>
          <tr>
              <th></th>
              <th width="400px">歌曲</th>
              <th width="270px">歌手</th>
              <th width="290px">专辑</th>
              <th width="100px">时长</th>
          </tr>
       
        </thead>
    
        <tbody>
          <tr class="pure-table-odd">
            <td>1</td>
            <td id="mySongList">
              <a id="songName" href="#" style="margin-top: 15px;height: 30px;" >阿莫希林
                <a href="https://y.qq.com/n/ryqq/mv/a0037j5pmjt" class="mYMv">MV</a>
                <div class="mySongPlayAndAdd" >
                  <a class="myPlayico" href="#"></a>
                  <a class="myAddico" href="#"></a>
                </div>
              </a>
            </td>
            <td>硬糖少女303希林娜依·高</td>
            <td>阿莫希林</td>
            <td>2:58</td>
          </tr>
          <tr >
            <td>2</td>
            <td id="mySongList" style="height: 37px;">
              <a id="songName" href="#" style="margin-top: 15px;height: 30px;" >怜城辞
                <a href="https://y.qq.com/n/ryqq/mv/h0035o0s5vm" class="mYMv">MV</a>
                <div class="mySongPlayAndAdd" >
                  <a class="myPlayico" href="#"></a>
                  <a class="myAddico" href="#"></a>
                </div>
              </a>
            </td>
            <td>鹿晗</td>
            <td>天官赐福 动画第二季原声带</td>
            <td>4:59</td>
          </tr>    
          <tr class="pure-table-odd">
            <td>1</td>
            <td id="mySongList">
              <a id="songName" href="#" style="margin-top: 15px;height: 30px;" >阿莫希林
                <a href="https://y.qq.com/n/ryqq/mv/a0037j5pmjt" class="mYMv">MV</a>
                <div class="mySongPlayAndAdd" >
                  <a class="myPlayico" href="#"></a>
                  <a class="myAddico" href="#"></a>
                </div>
              </a>
            </td>
            <td>硬糖少女303希林娜依·高</td>
            <td>阿莫希林</td>
            <td>2:58</td>
          </tr>
          <tr >
            <td>2</td>
            <td id="mySongList" style="height: 37px;">
              <a id="songName" href="#" style="margin-top: 15px;height: 30px;" >怜城辞
                <a href="https://y.qq.com/n/ryqq/mv/h0035o0s5vm" class="mYMv">MV</a>
                <div class="mySongPlayAndAdd" >
                  <a class="myPlayico" href="#"></a>
                  <a class="myAddico" href="#"></a>
                </div>
              </a>
            </td>
            <td>鹿晗</td>
            <td>天官赐福 动画第二季原声带</td>
            <td>4:59</td>
          </tr>   
          <tr class="pure-table-odd">
            <td>1</td>
            <td id="mySongList">
              <a id="songName" href="#" style="margin-top: 15px;height: 30px;" >阿莫希林
                <a href="https://y.qq.com/n/ryqq/mv/a0037j5pmjt" class="mYMv">MV</a>
                <div class="mySongPlayAndAdd" >
                  <a class="myPlayico" href="#"></a>
                  <a class="myAddico" href="#"></a>
                </div>
              </a>
            </td>
            <td>硬糖少女303希林娜依·高</td>
            <td>阿莫希林</td>
            <td>2:58</td>
          </tr>
          <tr >
            <td>2</td>
            <td id="mySongList" style="height: 37px;">
              <a id="songName" href="#" style="margin-top: 15px;height: 30px;" >怜城辞
                <a href="https://y.qq.com/n/ryqq/mv/h0035o0s5vm" class="mYMv">MV</a>
                <div class="mySongPlayAndAdd" >
                  <a class="myPlayico" href="#"></a>
                  <a class="myAddico" href="#"></a>
                </div>
              </a>
            </td>
            <td>鹿晗</td>
            <td>天官赐福 动画第二季原声带</td>
            <td>4:59</td>
          </tr>   
          <tr class="pure-table-odd">
            <td>1</td>
            <td id="mySongList">
              <a id="songName" href="#" style="margin-top: 15px;height: 30px;" >阿莫希林
                <a href="https://y.qq.com/n/ryqq/mv/a0037j5pmjt" class="mYMv">MV</a>
                <div class="mySongPlayAndAdd" >
                  <a class="myPlayico" href="#"></a>
                  <a class="myAddico" href="#"></a>
                </div>
              </a>
            </td>
            <td>硬糖少女303希林娜依·高</td>
            <td>阿莫希林</td>
            <td>2:58</td>
          </tr>
          <tr >
            <td>2</td>
            <td id="mySongList" style="height: 37px;">
              <a id="songName" href="#" style="margin-top: 15px;height: 30px;" >怜城辞
                <a href="https://y.qq.com/n/ryqq/mv/h0035o0s5vm" class="mYMv">MV</a>
                <div class="mySongPlayAndAdd" >
                  <a class="myPlayico" href="#"></a>
                  <a class="myAddico" href="#"></a>
                </div>
              </a>
            </td>
            <td>鹿晗</td>
            <td>天官赐福 动画第二季原声带</td>
            <td>4:59</td>
          </tr>    

        </tbody>
      </table>


    </div>
  </div>



  <!-- footer -->
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-info">
        <div class="footer-info__download">
          <h3>下载KK音乐客户端</h3>
          <ul class="list">
            <li><a href="#">
              <i class="footer-icon icon-pc"></i>
              PC版
            </a></li>
            <li><a href="#">
              <i class="footer-icon icon-mac"></i>
              Mac版
            </a></li>
            <li><a href="#">
              <i class="footer-icon icon-android"></i>
              Android版
            </a></li>
            <li><a href="#">
              <i class="footer-icon icon-iphone"></i>
              iPhone版
            </a></li>
          </ul>
        </div>
        <div class="footer-info__product">
          <h3>特色产品</h3>
          <ul class="list">
            <li class="hasPic"><a href="#">
              <i class="footer-icon icon-kg"></i>
              全民K歌
            </a></li>
            <li class="hasPic"><a href="#">
              <i class="footer-icon icon-ss"></i>
              全民K歌
            </a></li>
            <li class="hasPic"><a href="#">
              <i class="footer-icon icon-qp"></i>
              全民K歌
            </a></li>
            <li><a href="#">KK音乐原创音乐平台</a></li>
            <li><a href="#">上传视频</a></li>
            <li><a href="#">上传视频</a></li>
            <li><a href="#">上传视频</a></li>
          </ul>
        </div>
        <div class="footer-info__link">
          <h3>特色产品</h3>
          <ul class="list">
            <li><a href="#">CJ E&M</a></li>
            <li><a href="#">我们视频</a></li>
            <li><a href="#">手机KK空间</a></li>
            <li><a href="#">CJ E&M</a></li>
            <li><a href="#">我们视频</a></li>
            <li><a href="#">手机KK空间</a></li>
            <li><a href="#">CJ E&M</a></li>
            <li><a href="#">我们视频</a></li>
            <li><a href="#">手机KK空间</a></li>
            <li><a href="#">CJ E&M</a></li>
            <li><a href="#">我们视频</a></li>
            <li><a href="#">手机KK空间</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright">
        <p><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a></p>
        <p>Copyright © 2020. All Rights Reserved.</p>
        <p>我们公司 版权所有 我们网络文化经营许可证</p>
      </div>
    </div>
  </footer>


  <!-- 分享到 -->
  <ul class="slider-share">
    <li><a href="#">
      <i class="icon-sprite icon-add"></i>
      添加到
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-share"></i>
      分享
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-download"></i>
      下载
    </a></li>
  </ul>

  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>

<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
<div class="copyrights" id="links20210126">
	Collect from <a href="http://www.cssmoban.com/"  title="网站模板">模板之家</a>
	<a href="http://cooco.net.cn/" title="组卷网">组卷网</a>
</div>
</body>
</html>