<!DOCTYPE html>
<html lang="en">
<head>  <meta charset="UTF-8">
  <meta name="author" content="order by dede58.com/" />
  <link rel="icon" href="favicons/1.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/login.css"/>
  <link rel="stylesheet" type="text/css"  href="css/base.css">
  <link rel="stylesheet" href="css/list_css.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script>
      /*点击弹出按钮*/
      function popBox() {
          var popBox = document.getElementById("login-box");
          var popLayer = document.getElementById("popLayer");
          popBox.style.display = "block";
          popLayer.style.display = "block";
      };

      /*点击关闭按钮*/
      function closeBox() {
          var popBox = document.getElementById("login-box");
          var popLayer = document.getElementById("popLayer");
          popBox.style.display = "none";
          popLayer.style.display = "none";
      }
      function searchSong(){
        window.location.href="index.html";
      }
  </script>
  <style>
       .myButtonGreen,
       .myButtonWrite{
          display: inline-block;
          height: 40px;
          line-height: 40px;
          text-align: center;
          font-size: 14px;
          border-radius: 3px;
        }
        .myButtonGreen{
          width: 115px;
          margin: 0 10px;
          color: #fff;
          background-color: #31c27c;
        }
        .myButtonGreen:hover{
          color: #fff;
          background-color: #2caf6f;
        }
        .myButtonWrite{
          width: 86px;
          height: 38px;
          border: 1px solid #c9c9c9;
          background-color: #fff;
          color: #333;
        }
        .myButtonWrite:hover{
          color: #333;
          background-color: #ededed;
        }
        .mYMv{
          display: inline-block;
          width: 33px;
          height: 16px;
          background-position: -40px -280px;
          vertical-align: middle;
          margin-right: 6px;
          font-size: 14px;
          font-family: "Microsoft Yahei";
          color:#2caf6f;
          border:2px #2caf6f solid;
          border-radius:4px; 
          padding-top: 3px;
          text-align: center;
        }
       .MyImage1{ 
            margin-top: -5px; 
            width:50px; 
            height:50px; 
            border-radius:50px; 
        }
        .MyMain{
            overflow: hidden;
            position: relative;
            margin-top: 0px;
        }
        .MyMain-inner{
            position: relative;
            width: 1200px;
            height: 350px;
            margin: 0 auto;
        }
      /*背景层*/
      #popLayer {
          display: none;
          background-color: #000;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 10;
          opacity:0.6;
      }
     
      /*关闭按钮*/
      #login-box .close{
          text-align: right;
          margin-right: -30px;
          margin-top: -10px;
          margin-bottom: 50px;
          background-color: #fffffa;
      }
      #login-box .close a {
          text-decoration:none;
          color: #8f8f91;
      }
      #login-box .close a:hover{
          text-decoration:none;
          color: #67e19c;
      }
      .header-container {
        height: 90px;
      }
      #newSong {
        height: 200px;
        width: 1550px;
        position: relative;
        background: url(./images/bg.jpg) no-repeat center;
      }
      .searchInput{
        position: relative;
        float: left;
        width: 500px;
        height: 40px;
        margin-top: 70px;
        margin-left: 470px;
        border: 1px solid #c9c9c9;
        border-radius: 3px;
        font-size: 0;

     }
      .searchInput .text {
        display: inline-block;
        width: 470px;
        height: 20px;
        padding-left: 14px;
        box-sizing: border-box;
        font-family: "Microsoft Yahei";
        font-size: 16px;
     }
     
     .searchInput .btn {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 60px;
  text-align: center;
  cursor: pointer;
}
.searchInput .btn i {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-position: 0 -40px;
}
.searchInput .btn:hover i {
  background-position: 0 -60px;
}
.pure-table thead {
    background-color: #ffffff;
}
  </style>
</head>
<body>

<!--登录弹出层-->
    <!--遮罩层-->
    <div id="popLayer"></div>
    <!--弹出层-->
    <div id="login-box">
      <!--关闭-->
      <div class="close">
        <a href="javascript:void(0)" onclick="closeBox()">x</a>
      </div>
      <h1>QQ登录</h1>
      <div class="form">
        <form action="LoginOK" method="get">
          <i class="fa fa-github-alt" style="font-size:24px"></i>
          <input type="text" required="required" placeholder="用户名" name="username"></input><br/>
          <i class="fa fa-search" style="font-size:24px"></i>
          <input type="password" required="required" placeholder="密码" name="password"></input><br/>
          <button type="submit">登录</button>
        </form>
      </div>
    </div>

<!--head-->
  <header class="header">
    <div class="header-container">
      <div class="header-top">
        <a href="#" class="logo"></a>
        <nav class="header-nav">
          <ul>
            <li><a href="index.html" class="header-nav__cur">音乐馆</a></li>
            <li><a href="Login.html">我的音乐</a></li>
            <li><a href="https://dldir1.qq.com/music/clntupate/QQMusicSetup.exe">下载客户端</a></li>
            <li><a href="#">VIP</a></li>
          </ul>
        </nav>
        <div class="header-search">
          <input type="text" class="text" placeholder="here...">
          <div class="btn" onclick="searchSong()"><i class="icon-sprite"></i></div>
          <div class="result">
            <a href="#" class="result-item">
              <span class="rank">1</span>
              <span class="title">默</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">2</span>
              <span class="title">侧田</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">3</span>
              <span class="title">让我留在你身边</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">4</span>
              <span class="title">皮皮虾我们走</span>
              <span class="num">3.4万</span>
            </a>
            <a href="#" class="result-item">
              <span class="rank">5</span>
              <span class="title">欢乐好声音</span>
              <span class="num">3.4万</span>
            </a>
            <div class="history">
              <span>搜索历史</span>
              <i class="icon-sprite"></i>
            </div>
          </div>
        </div>
        <div class="header-login">
          <a href="#" class="login" onclick="popBox()">登录</a>
          <a href="#" class="open-green">开通绿钻豪华版</a>
          <a href="#" class="open-vip">开通付费包</a>
        </div>
      </div>
      
    </div>
  </header>





  <!-- 搜索框 -->
<div class="MyMain" id="newSong">
    <form class="searchInput" style="background-color: #FAFAFA;">
        <input type="text" class="text" placeholder="here...">
        <div class="btn" onclick="searchSong()"><i class="icon-sprite"></i></div>
    </form>
</div>

<ul class="header-subNav">
    <li><a href="SearchSong.html">单曲</a></li>
    <li><a href="SearchAlbum.html" class="subNav-cur">专辑</a></li>
    <li><a href="SearchMV.html">MV</a></li>
 </ul>

<!--音乐列表页主页-->
<div class="MyMain" style="background-color:#FAFAFA no-repeat center;">   
    <div class="MyMain-inner" style="height: auto;margin-top: 50px;margin-left: 150px; margin-bottom: 50px;">
      
      <table class="pure-table">
        <thead>
            <tr >
                <th width="450px">专辑</th>
                <th width="120px">曲目数</th>
                <th width="300px">歌手</th>
                <th width="150px">发行时间</th>
            </tr>
        </thead>
    
        <tbody>
            <tr style="height: 30px;">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
            <tr class="pure-table-odd">
              <td id="mySongList">
                <img src="images/AlbumAnheqiao.jpg" width="70px" >
                <a id="songName" href="#" style="padding-top: 6%;" >安河桥北
                 
                  <div class="mySongPlayAndAdd" >
                    <a class="myPlayico" href="#"></a>
                    <a class="myAddico" href="#"></a>
                  </div>
                </a>
              </td>
              <td>11首</td>
              <td><a href="#" >宋冬野</a></td>
              <td>2013-08-26</td>
            </tr>
            <tr>
              <td id="mySongList">
                <img src="images/AlbumAmoxilin1.jpg" width="70px" >
                <a id="songName" href="#" style="padding-top: 6%;" >阿莫希林
                 
                  <div class="mySongPlayAndAdd" >
                    <a class="myPlayico" href="#"></a>
                    <a class="myAddico" href="#"></a>
                  </div>
                </a>
              </td>
              <td>4首</td>
              <td><a href="#" >硬糖少女303希林娜依·高</a></td>
              <td>2021-05-28</td>
            </tr>
            <tr class="pure-table-odd">
              <td id="mySongList">
                <img src="images/AlbumAmoxilin1.jpg" width="70px" >
                <a id="songName" href="#" style="padding-top: 6%;" >阿莫希林
                 
                  <div class="mySongPlayAndAdd" >
                    <a class="myPlayico" href="#"></a>
                    <a class="myAddico" href="#"></a>
                  </div>
                </a>
              </td>
              <td>4首</td>
              <td><a href="#" >硬糖少女303希林娜依·高</a></td>
              <td>2021-05-28</td>
            </tr>        
        </tbody>
    </table>
    </div>
  </div>
  <!-- footer -->
  <footer class="footer" style="background-color:#333">
    <div class="footer-inner">
      <div class="footer-info">
        <div class="footer-info__download">
          <h3>下载KK音乐客户端</h3>
          <ul class="list">
            <li><a href="#">
              <i class="footer-icon icon-pc"></i>
              PC版
            </a></li>
            <li><a href="#">
              <i class="footer-icon icon-mac"></i>
              Mac版
            </a></li>
            <li><a href="#">
              <i class="footer-icon icon-android"></i>
              Android版
            </a></li>
            <li><a href="#">
              <i class="footer-icon icon-iphone"></i>
              iPhone版
            </a></li>
          </ul>
        </div>
        <div class="footer-info__product">
          <h3>特色产品</h3>
          <ul class="list">
            <li class="hasPic"><a href="#">
              <i class="footer-icon icon-kg"></i>
              全民K歌
            </a></li>
            <li class="hasPic"><a href="#">
              <i class="footer-icon icon-ss"></i>
              全民K歌
            </a></li>
            <li class="hasPic"><a href="#">
              <i class="footer-icon icon-qp"></i>
              全民K歌
            </a></li>
            <li><a href="#">KK音乐原创音乐平台</a></li>
            <li><a href="#">上传视频</a></li>
            <li><a href="#">上传视频</a></li>
            <li><a href="#">上传视频</a></li>
          </ul>
        </div>
        <div class="footer-info__link">
          <h3>特色产品</h3>
          <ul class="list">
            <li><a href="#">CJ E&M</a></li>
            <li><a href="#">我们视频</a></li>
            <li><a href="#">手机KK空间</a></li>
            <li><a href="#">CJ E&M</a></li>
            <li><a href="#">我们视频</a></li>
            <li><a href="#">手机KK空间</a></li>
            <li><a href="#">CJ E&M</a></li>
            <li><a href="#">我们视频</a></li>
            <li><a href="#">手机KK空间</a></li>
            <li><a href="#">CJ E&M</a></li>
            <li><a href="#">我们视频</a></li>
            <li><a href="#">手机KK空间</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-copyright">
        <p><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">关于我们</a></p>
        <p>Copyright © 2020. All Rights Reserved.</p>
        <p>我们公司 版权所有 我们网络文化经营许可证</p>
      </div>
    </div>
  </footer>


  <!-- 分享到 -->
  <ul class="slider-share">
    <li><a href="#">
      <i class="icon-sprite icon-add"></i>
      添加到
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-share"></i>
      分享
      <i class="icon-sprite icon-arrow"></i>
    </a></li>
    <li><a href="#">
      <i class="icon-sprite icon-download"></i>
      下载
    </a></li>
  </ul>

  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>

<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
<div class="copyrights" id="links20210126">
	Collect from <a href="http://www.cssmoban.com/"  title="网站模板">模板之家</a>
	<a href="http://cooco.net.cn/" title="组卷网">组卷网</a>
</div>


</body>
</html>